
    .hero-filter{
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;

        div{
            width: 10%;
            height: 100%;
            border: 0.5px solid #2a2a2a;
            backdrop-filter: grayscale(100%);
            margin: 0;
            transition: 2s;
            transition-delay: 1s;

            &:hover{
                backdrop-filter: none;
                transition: 200ms;
                transition-delay: 0ms;
            }
        }
    }